#Author: 31-555
#2016/07/01
#v. 0.2

[general]
#infoscreen_restart_path - путь, где будут лежать exe файлы со скриптами перезапуска инфоскрина
infoscreen_restart_path = \\budzdorov.ru\NETLOGON\Restart_Infoscreen\

#wallpaper_path - путь, где будут лежать jpg файлы для обоев рабочего стола в формате 1280_1024.jpg, 1600_900.jpg и т.д.
wallpaper_path = \\budzdorov.ru\NETLOGON\Restart_Infoscreen\InfoScreenOutOfService\
#\\budzdorov.ru\NETLOGON\Restart_Infoscreen\wallpaper\

#default_infoscreen_path - путь для запуска инфоскрина с параметрами, используется в случае, если в ключе infoscreen указано default (совпадает для большинства филиалов)
default_infoscreen_path = \\*-mis\Infodent\IStart.exe a=DentBase s=InfoScreen

#infoscreen_standard - имя скрипта для перезапуска инфоскринов над стандартными кабинетами
infoscreen_standard = AutoRestartInfoscreen3_CmdLinePath.exe

#infoscreen_timetable - имя скрипта для перезапуска инфоскринов с расписанием
infoscreen_timetable = AutoRestartInfoscreenHoll3_CmdLinePath.exe

#screenshot_tool - имя скрипта для сбора скриншотов с машин
screenshot_tool = CreateScreenshot.exe

#screenshot_path - путь сохранения скриншотов со всех машин
screenshot_path = \\mscs-fs-01\InfomonitorsScreenshots\

#секция с настройками почтового сервера, в случае ошибок в работе скрипта будет выслано письмо на указанный адрес
[mail]
server 		= 
login 		= 
password 	= 
#несколько адресов можно указать через ;
to 			= 
#если не нужно отправлять письма в случае ошибок, ключ send_email должен иметь значение 0
send_email 	= 1


#секции с настройками для филиалов, содержат в названии код филиала
#в случае если имя компа содержит название секции, то будут применены указанные ключи, иначе работа скрипта прекратится
#popupimage - полный путь для показа бегущей рекламной строки
#popupimage_ou_to_run - указание подразделений, на которых будет запускаться реклама
#presentation - полный путь для показа презентации
#presentation_ou_to_run - указание подразделений, на которых будет запускаться презентация
#infoscreen - полный путь для запуска инфоскрина, если указано default, будет использован путь default_infoscreen_path
#infoscreen_ou_to_run - указание подразделений, на которых будет запускаться стандартный инфоскрин
#infoscreen_timetable_ou_to_run - указание подразделений, на которых будет запускаться инфоскрин с расписанием
#в случае если надо указать несколько значений, воспользуйтесь точкой с запятой ';', если не надо, чтобы запускался какой-то пункт, ключ надо оставить пустым

[sctrk]
popupimage		 				= \\sctrk-fs-01\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\sctrk-fs-01\for mon\Презентация_плазма_МАЛАЯ (от 16.04.15г.)_auto.pptx
presentation_ou_to_run			= Без Infoscreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\sctrk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=SCTRK,OU=Сочи,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[kdtt]
popupimage		 				=
popupimage_ou_to_run 			=
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\kdtt-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=KDTT,OU=Краснодар,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[krkk]
popupimage		 				= \\krkk-mis\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= \\krkk-mis\FOR_MON\ПрезентацияPLAZMA.ppsx
presentation_ou_to_run			= Без Infoscreen
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\krkk-fs-02\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=KRKK,OU=Красноярск,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[yekuk]
popupimage		 				=
popupimage_ou_to_run 			=
presentation					=
presentation_ou_to_run			=
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\yekuk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=YEKUK,OU=Каменск-Уральский,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[nnkk]
popupimage		 				= \\nnkk-fs\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\nnkk-fs\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=NNKK,OU=Нижний Новгород,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[mssu]
popupimage		 				= \\mssu-fs-01\PopUpImage_4-6\PopUpImage.exe
popupimage_ou_to_run 			= Взрослое отделение
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Взрослое отделение;Педиатрия
infoscreen_timetable_ou_to_run	=
screenshot_optional_path		= \\mssu-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=MSSU,OU=Москва,OU=! Новая структура AD,DC=budzdorov,DC=ru

[mspo]
popupimage		 				= \\mspo-fs-02\MSPO FILES\IT\Реклама на мониторах\PopUpImage_20151016\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\mspo-fs-02\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=MSPO,OU=Москва,OU=! Новая структура AD,DC=budzdorov,DC=ru

[mskm]
popupimage		 				= \\mskm-fs-01\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\mskm-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=MSKM,OU=Москва,OU=! Новая структура AD,DC=budzdorov,DC=ru

[mssnk]
popupimage		 				= 
popupimage_ou_to_run 			= 
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\mssnk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=MSSNK,OU=Москва,OU=! Новая структура AD,DC=budzdorov,DC=ru

[ufkk]
popupimage		 				= \\ufkk-fs-01\UFKK Files\IT\PopUpImage\PopUpImage.exe
popupimage_ou_to_run 			= Стандартные кабинеты
presentation					= 
presentation_ou_to_run			= 
infoscreen						= \\ufkk-fs-01\Infodent\IStart.exe a=DentBase s=InfoScreen
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\ufkk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=UFKK,OU=Уфа,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[kzkk]
popupimage		 				=
popupimage_ou_to_run 			=
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= Стандартные кабинеты
infoscreen_timetable_ou_to_run	= Расписание
screenshot_optional_path		= \\kzkk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=KZKK,OU=Казань,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru

[nskk]
popupimage		 				=
popupimage_ou_to_run 			=
presentation					= 
presentation_ou_to_run			= 
infoscreen						= default
infoscreen_ou_to_run			= С InfoScreen
infoscreen_timetable_ou_to_run	= С расписанием
screenshot_optional_path		= \\nskk-fs-01\InfomonitorsScreenshots\
main_ou							= OU=Информационные мониторы,OU=NSKK,OU=Новосибирск,OU=Регионы,OU=! Новая структура AD,DC=budzdorov,DC=ru